# transactio-easy

./: pom.xml  readme.md
java/org/example/: App.java
java/org/example/controller/: TransactionLogController.java
java/org/example/exception/: MySelfException.java
java/org/example/mapper/: TransactionLogMapper.java
java/org/example/model/entity/: TransactionLog.java  User.java
java/org/example/model/enums/: ErrorCode.java  TransactionStatus.java  TransactionType.java
java/org/example/model/po/: TransactionPo.java
java/org/example/model/query/: TransactionQuery.java
java/org/example/model/req/: BaseSearchReq.java  TransactionSearchReq.java
java/org/example/model/res/: BaseSearchRes.java  TransactionRes.java
java/org/example/repository/: TransactionLogRepository.java
java/org/example/service/: TransactionLogService.java
java/org/example/valid/: BaseSearchValidator.java  TransactionLogValidator.java
resources/: application-dev.yml  application-prod.yml  application.yml
resources/db/dev/: V1.0.1__work.sql
test/com/example/service/: TransactionLogServiceTest.java
test/com/example/valid/: TransactionLogValidatorTest.java
